<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=974">
		<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
		<link rel="stylesheet" href="/css/styles.css"/>
		<title>Compute32</title>
		<meta name="description" content="Compute32.com is a brand new and upcoming website to find information about current deals and recommendations regarding surplus enterprise server equipment.">
	</head>
	<body>
		<div id="wrapper">
			<script id="replace_with_header" src="/js/header.js"></script>
			<div id="wrapper-body">
				<div id="wrapper-content">
					<div class="mainpage-card">
						<img src="/theme/S822LC.webp" alt="29.webp" width="384" height="205">
						<div class="mainpage-card-text">
							<b class="title">Welcome to compute32.com!</b>
							<p>Get started with surplus enterprise equipment today</p>
							<a href="/about.html">Learn More ➤</a>
						</div>
					</div>
					<h1><span>Home</span></h1>
					<table class="contentTable" cellspacing="0" cellpadding="0" border="0" width="100%" padding="0">
						<tbody>
							<tr>
								<td width="2" class="genericBoxBgLftTop"></td>
								<td nowrap="nowrap" class="genericBoxBgRptTop"></td>
								<td width="2" class="genericBoxBgRtTop"></td>
							</tr>
							<tr>
								<td width="2" class="genericBoxSideLft"></td>
								<td class="innerBoxContent">
									<p>Compute32.com is a brand new website to find information about current deals and recommendations regarding surplus enterprise server equipment. Roughly every three to five years companies regularly upgrade server equipment, meaning there is an excess supply of surplus servers. These machines can typically be found for very cheap on retailers such as eBay because large companies are not in the used market for infrastructure, and the majority of home users are not buying rackmount hardware. Nevertheless, home users such as you and I can buy this equipment from various retailers and use it for personal use, this is known as "homelab".</p>
									<p>Your homelab could be as simple as a Raspberry Pi ranging all the way to a server rack full of real enterprise grade machines. This website focuses on the latter and is meant to make obtaining and setting up this equipment easier for home users.</p>
								</td>
								<td width="2" class="genericBoxSideRt"></td>
							</tr>
							<tr>
								<td width="2" class="genericBoxBgLftBot"></td>
								<td nowrap="nowrap" class="genericBoxBgRptBot"></td>
								<td width="2" class="genericBoxBgRtBot"></td>
							</tr>
						</tbody>
					</table>
					<table class="contentTable" cellspacing="0" cellpadding="0" border="0" width="100%" padding="0">
						<tbody>
							<tr>
								<td width="3" class="innerBoxHeaderBgLft"></td>
								<td nowrap="nowrap" class="innerBoxHeaderBgRpt">
									<h2>WHAT CAN I <b>DO?</b></h2>
								</td>
								<td width="3" class="innerBoxHeaderBgRt"></td>
							</tr>
							<tr>
								<td width="3" class="innerBoxSideLft"></td>
								<td class="innerBoxContent">
									<p>There are many projects that can be had with powerful surplus enterprise equipment. Some examples include but are not limited to:</p>
									<ul>
										<li>Host a local AI model</li>
										<li>Host a website</li>
										<li>Set up a storage server for your home</li>
										<li>Set up a "rendering farm" for programs like Blender</li>
										<li>Host various video game servers</li>
										<li>Host a media server for your home</li>
									</ul>
									<p>There are many ways to find a new use for old servers, even if you have no need for these services much can be learned from tinkering. In addition, giving these devices a second life keeps them out of landfills, upcycling technology is one of the primary goals of acquiring this kind of equipment.</p>
								</td>
								<td width="3" class="innerBoxSideRt"></td>
							</tr>
							<tr>
								<td width="3" class="innerBoxBgLftBot"></td>
								<td nowrap="nowrap" class="genericBoxBgRptBot"></td>
								<td width="3" class="innerBoxBgRtBot"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<script id="replace_with_sidebar" src="/js/sidebar.js"></script>
			</div>
			<script id="replace_with_footer" src="/js/footer.js"></script>
		</div>
	</body>
</html>
